# spring-learning-example

./: README.md  pom.xml
cache-redis-redisson/: pom.xml
cache-redis-redisson/src/main/java/com/xujiaji/cacheredisredisson/: CacheRedisRedissonApplication.java
cache-redis-redisson/src/main/java/com/xujiaji/cacheredisredisson/config/: RedissonConfig.java
cache-redis-redisson/src/main/java/com/xujiaji/cacheredisredisson/controller/: ScheduledTestController.java
cache-redis-redisson/src/main/java/com/xujiaji/cacheredisredisson/service/: ScheduledTestService.java
cache-redis-redisson/src/main/java/com/xujiaji/cacheredisredisson/task/: RunnableTask.java  RunnableTask2.java
cache-redis-redisson/src/main/resources/: application.yml
cache-redis-redisson/src/test/java/com/xujiaji/cacheredisredisson/: CacheRedisRedissonApplicationTests.java
mq-rabbitmq/: README.md  pom.xml
mq-rabbitmq/src/main/java/com/xujiaji/mqrabbitmq/: MqRabbitmqApplication.java
mq-rabbitmq/src/main/java/com/xujiaji/mqrabbitmq/config/: RabbitMqConfig.java
mq-rabbitmq/src/main/java/com/xujiaji/mqrabbitmq/constants/: RabbitConsts.java
mq-rabbitmq/src/main/java/com/xujiaji/mqrabbitmq/handler/: DelayQueueHandler.java  DirectQueueOneHandler.java  QueueThreeHandler.java  QueueTwoHandler.java
mq-rabbitmq/src/main/java/com/xujiaji/mqrabbitmq/message/: MessageStruct.java
mq-rabbitmq/src/test/java/com/xujiaji/mqrabbitmq/: MqRabbitmqApplicationTests.java
push-mob/: pom.xml
push-mob/src/main/java/com/xujiaji/pushmob/: PushMobApplication.java
push-mob/src/main/java/com/xujiaji/pushmob/config/: MobPushConfig.java
push-mob/src/main/java/com/xujiaji/pushmob/dto/: MobPushCallback.java  MobPushData.java  MobPushFactoryExtra.java  MobPushForward.java  MobPushNotify.java  MobPushNotifyAndroid.java  MobPushNotifyAndroidCustomStyle.java  MobPushNotifyIOS.java  MobPushOperator.java  MobPushTarget.java  MobPushTargetAreaCountry.java  MobPushTargetAreaCountryProvince.java  MobPushTargetAreas.java  MobPushUserExtra.java
push-mob/src/main/java/com/xujiaji/pushmob/service/: MobPushService.java
push-mob/src/main/java/com/xujiaji/pushmob/service/impl/: MobPushServiceImpl.java
push-mob/src/main/resources/: application.yml
push-mob/src/test/java/com/xujiaji/pushmob/: PushMobApplicationTests.java
